ui_print("");
ui_print("");
ui_print("");
ui_print("================================");
ui_print("|Recovery Switcher              |");
ui_print("|By Flashalot                   |"); 
ui_print("|For HTC One M7 only           |");
ui_print("================================");
ui_print("");
ui_print("");
ui_print("Installing BE PATIENT!");
########################Mounting System########################
set_progress(0.1);
ui_print("Begin Installation...");
set_progress(0.0);
assert(
    getprop("ro.product.device") == "m7"
);

ui_print("@INFORMATION  ");
run_program("/sbin/sleep", "2");
ifelse(
    getprop("ro.product.device") == "m7",
    (
	ui_print("-- Device: M7  /  HTC One ");
	ui_print("-- Carrier: T-Mobile/ATT/Unbraned");
	ui_print("");
    )
);
set_progress(0.025);
ui_print("WARNING: PULL BATTERY OR HOLD DOWN POWER DOWN BUTTON");
ui_print("IF DEVICE IDENTIFIED IS WRONG - YOU HAVE 20 SECONDS");
ui_print("");
run_program("/sbin/sleep", "20");
set_progress(0.050);
ui_print("");
ui_print("");
##########################Installation##########################
ui_print("@Installing Recovery");
ui_print("");
ui_print("");
set_progress(0.10);
#########################Recoverys##########################
set_progress(0.54);
if
file_getprop("/tmp/aroma-data/recovery.prop","selected") == "1"
then
ui_print("@Installing TWRP");
ui_print("Installing TWRP");
package_extract_file("recovery/twrp/recovery.img", "/tmp/recovery.img");
run_program("/sbin/busybox", "dd", "if=/tmp/recovery.img", "of=/dev/block/mmcblk0p34");
delete("/tmp/recovery.img");
endif;

set_progress(0.54);
if
file_getprop("/tmp/aroma-data/recovery.prop","selected") == "2"
then
ui_print("@Installing Unofficial TWRP Recovery For AOSP");
ui_print("Installing Unofficial TWRP Recovery For AOSP");
package_extract_file("recovery/twrpun/recovery.img", "/tmp/recovery.img");
run_program("/sbin/busybox", "dd", "if=/tmp/recovery.img", "of=/dev/block/mmcblk0p34");
delete("/tmp/recovery.img");
endif;

set_progress(0.54);
if
file_getprop("/tmp/aroma-data/recovery.prop","selected") == "3"
then
ui_print("@Installing CWM Touch");
ui_print("Installing CWM Touch");
package_extract_file("recovery/cwm_touch/recovery.img", "/tmp/recovery.img");
run_program("/sbin/busybox", "dd", "if=/tmp/recovery.img", "of=/dev/block/mmcblk0p34");
delete("/tmp/recovery.img");
endif;

set_progress(0.54);
if
file_getprop("/tmp/aroma-data/recovery.prop","selected") == "4"
then
ui_print("@Installing CWM Non-Touch");
ui_print("Installing CWM Non-Touch");
package_extract_file("recovery/cwm_notouch/recovery.img", "/tmp/recovery.img");
run_program("/sbin/busybox", "dd", "if=/tmp/recovery.img", "of=/dev/block/mmcblk0p34");
delete("/tmp/recovery.img");
endif;

set_progress(0.54);
if
file_getprop("/tmp/aroma-data/recovery.prop","selected") == "5"
then
ui_print("@Installing PhilZ Touch Recovery");
ui_print("Installing PhilZ Touch Recovery");
package_extract_file("recovery/philz/recovery.img", "/tmp/recovery.img");
run_program("/sbin/busybox", "dd", "if=/tmp/recovery.img", "of=/dev/block/mmcblk0p34");
delete("/tmp/recovery.img");
endif;


set_progress(0.54);
if
file_getprop("/tmp/aroma-data/recovery.prop","selected") == "6"
then
ui_print("@Installing MultiROM Patch + Recovery");
ui_print("Installing MultiROM Patch + Recovery");
delete_recursive("/tmp/multirom");
run_program("/sbin/busybox", "mkdir", "/tmp/multirom");
package_extract_dir("multirom", "/tmp/multirom/");
package_extract_dir("scripts", "/tmp/");

set_perm(0, 0, 0777, "/tmp/multirom/busybox");
set_perm(0, 0, 0777, "/tmp/bbootimg");
set_perm(0, 0, 0777, "/tmp/extract_multirom.sh");
set_perm(0, 0, 0777, "/tmp/inject_boot.sh");

assert(run_program("/tmp/extract_multirom.sh") == 0);
ui_print("Injecting boot image...");
assert(run_program("/tmp/inject_boot.sh") == 0);

ui_print("Cleaning up...");
delete_recursive("/tmp/boot");
delete_recursive("/tmp/multirom");
delete("/tmp/bbootimg");
delete("/tmp/bootimg.cfg");
delete("/tmp/initrd.img");
delete("/tmp/zImage");
delete("/tmp/boot.img");
delete("/tmp/newboot.img");
delete("/tmp/extract_multirom.sh");
delete("/tmp/inject_boot.sh");
delete("/tmp/bootdev");
delete("/tmp/rd_addr");
delete("/tmp/use_mrom_fstab");

package_extract_file("recovery/ml/recovery.img", "/tmp/recovery.img");
run_program("/sbin/busybox", "dd", "if=/tmp/recovery.img", "of=/dev/block/mmcblk0p34");
delete("/tmp/recovery.img");
endif;

##########################End of AROMA##########################
set_progress(0.6);
ui_print("@Recovery Installed");
###########################Unmounting###########################
set_progress(1.0);
ui_print("Done!!!!");
ui_print("Install complete");